{
    "midi-qol.ItemDeleteCheck.Name": "Item Delete Check",
    "midi-qol.ItemDeleteCheck.Hint": "Open a confirmation dialog when trying to delete items from character sheet",
    "midi-qol.DamageImmunities.Name": "Apply Damage immunities",
    "midi-qol.DamageImmunities.Hint": "When using midi-qol damage buttons or auto applying damage apply target's damage immunities/vulnerabilities/resistances. All damage types are checked. Saves - check text is selected check the spell descirption for special strings indicating 1/2 damage",
    "midi-qol.SpeedItemRolls.Name": "Enable Speed Item Rolls",
    "midi-qol.SpeedItemRolls.Hint": "Midi-qol will use the ctrl/alt/meta/shift key stats when initiating a roll. ctl=disadvantage alt=advantage shift=versatile",
    "midi-qol.AutoFastForward.Name": "Auto fast forward rolls",
    "midi-qol.AutoFastForward.Hint": "When rolling attack or damage always fast forward rolls",
    "midi-qol.AutoCheckHit.Name": "Auto check if attack hits target",
    "midi-qol.AutoCheckHit.Hint": "Check if an attack roll hits selected targets - damage is rolled if one or more targets is hit and auto roll damage is true. If disabled midi-qol will assume the attack hits and continue rolling. ",
    "midi-qol.AutoApplyDamage.Name": "Auto apply damage to target",
    "midi-qol.AutoApplyDamage.Hint": "Auto apply damage to hit targets (if autocheck hits on) or targets user has selected",
    "midi-qol.ItemRollButtons.Name": "Add attack/damage buttons to item inventory list",
    "midi-qol.ItemRollButtons.Hint": "Add Roll Buttons to item description - these buttons support ctl/alt/shift to skip the dialog",
    "midi-qol.AddChatDamageButtons.Name": "Add damage buttons to chat message",
    "midi-qol.AddChatDamageButtons.Hint": "Add Damage buttons to any damage roll chat message - clicking applies damage to all selected tokens (NOT TARGETED) (the same as the drop down menu)",
    "midi-qol.MacroSpeedRolls.Name" : "Item macros use speed rolls",
    "midi-qol.MacroSpeedRolls.Hint" : "Item macros dropped to the hotbar call speed rolls",
    "midi-qol.AutoRollDamage.Name": "Auto roll Damage",
    "midi-qol.AutoRollDamage.Hint": "Automatically roll Damage when an attack roll is made. If auto roll damage is set to attack-hits it will roll damage if no targets are selected, the attack hits (see auto check hits) or hits are not being checkec",
    "midi-qol.AutoCheckSaves.Name": "Auto check Saves",
    "midi-qol.AutoCheckSaves.Hint": "Automatically check saving throws when a spell is cast. If disabled it will assume that all targets failed their save",
    "midi-qol.AutoRemoveTargets.Name": "Untarget at end of turn",
    "midi-qol.AutoRemoveTargets.Hint": "At the end of you turn choose which targets to automatically untarget",
    "midi-qol.buttons.roll": "Standard Roll",
    "midi-qol.buttons.attack": "Attack",
	  "midi-qol.buttons.saveDC": "Save DC",
	  "midi-qol.buttons.saveAndDamage": "Roll (Save & Dmg)",
	  "midi-qol.buttons.attackAndDamage": "Roll (Atk & Dmg)",
	  "midi-qol.buttons.damage": "Damage",
	  "midi-qol.buttons.altDamage": "Alt. Damage",
    "midi-qol.buttons.extraDamage": "Extra Damage",
    "midi-qol.buttons.versatileDamage": "Vers Dmg",
    "midi-qol.buttons.versatileAttack": "Vers Att",
	  "midi-qol.buttons.info": "Info",
    "midi-qol.buttons.itemUse": "Use",
    "midi-qol.reallyDelete": "Really delete this item",
    "midi-qol.sure": "Are you Sure?",
    "midi-qol.criticals": "critically hits",
    "midi-qol.fumbles": "badly misses",
    "midi-qol.hits": "hits",
    "midi-qol.misses": "misses",
    "midi-qol.save-success": " saves with ",
    "midi-qol.save-failure": " fails with ",
    "midi-qol.damage-applied": "Hit Points Updated",
    "midi-qol.noItemNamed": "Your selected token does not have an item named",
    "midi-qol.noTokens": "Cannot apply effect - no token selected",
    "midi-qol.HideNPCNames.Name": "Hide token names",
    "midi-qol.HideNPCNames.Hint": "Hide token names in hit/save chat messages",
    "midi-qol.AutoTarget.Name": "Auto target on template draw",
    "midi-qol.AutoTarget.Hint": "When placing a template (e.g. spell) auto target tokens inside the template.",
    "midi-qol.noDamageonSaveSpells" : ["Acid Splash", "Sword Burst", "Thunderclap", "Vicious Mockery", "Create Bonfire", "Lightning Lure", "Poison Spray", "Cordon of Arrow", "Disintegrate", "Sacred Flame", "Cordon of Arrows", "Frostbite", "Infestation", "Toll the Dead", "Word of Radiance", "Catapult", "Earth Tremor"],
    "midi-qol.noDamage" : "No damage on save",
    "midi-qol.undoDamageFrom": "Undo applied damage from ",
    "midi-qol.noGM": "No GM user connected cannot apply effects/update Hit Points",
    "midi-qol.noSelection": "No Token/Actor selected",
    "midi-qol.showGM.Name": "GM Sees all whispered messages",
    "midi-qol.showGM.Hint": "GM sees all whispered messages sent even if the game settings say the GM won't see them",
    "midi-qol.ColoredBorders.Name": "Colored Border Messages",
    "midi-qol.ColoredBorders.Hint": "Each chat message has a border in the player characters color",
    "midi-qol.AutoEffects.Name": "Auto apply item effects to targets",
    "midi-qol.AutoEffects.Hint": "Automatically apply item active effects to targets if they are hit, failed a save or don't get a save. Requires ddynamiceffects and works better with about-time as well.",
    "midi-qol.RangeTarget.Name": "Autotarget for ranged target spells/attacks",
    "midi-qol.RangeTarget.Hint": "Auto target for ranged target types if the target type is creature/enemy/ally",
    "midi-qol.PlayerRollSaves.Name": "Prompt Players to Roll Saves",
    "midi-qol.PlayerRollSaves.Hint": "Players Roll saves. A whispered message or can use LMRTFY if installed",
    "midi-qol.PlayerSaveTimeout.Name": "Delay before rolling for players",
    "midi-qol.PlayerSaveTimeout.Hint": "How long to wait before taking over the players save for them in seconds",
    "midi-qol.MagicResistant": "magic-resistant",
    "midi-qol.MagicResistanceFeat": "Magic Resistance",
    "midi-qol.halfDamage": "half as much damage",
    "midi-qol.halfDamageAlt": "half damage",
    "midi-qol.noDamageText": "no damage on save",
    "midi-qol.PreRollChecks.Name": "Experimental: Apply checks before doing speed/macro roll",
    "midi-qol.PreRollChecks.Hint": "Experimental: Checks before doing an item roll; currently in range and roller has > 0 HP",
    "midi-qol.abusePlayer": "Come on, by now you should know that you have to target opponents",
    "midi-qol.UseTokenNames.Name": "Chat cards use token name",
    "midi-qol.UseTokenNames.Hint": "Chat card titles and target names use the token name rather than the actor name",
    "midi-qol.CriticalDamage.Name" : "Choose how to roll critical damage",
    "midi-qol.CriticalDamage.Hint" : "requires foundry 0.7.0 or later. DND5e Default - standard dnd5e critical roll, base max only - base weapon dice only but all maximised, max critical dice - critical dice maximised, max all dice - wepon + critical dice maximised",
    "midi-qol.MergeCard.Name": "Merge Rolls to one card",
    "midi-qol.MergeCard.Hint": "Merge Attack, Hits, Damage, Saves to a single chat card",
    "midi-qol.MergeCardCondensed.Name": "Condense Attack/Damage Rolls",
    "midi-qol.MergeCardCondensed.Hint": "Conserve a little chat log space by making attack and damage rolls smaller ",
    "midi-qol.ConfigTitle": "Midi-Qol Configuration",
    "midi-qol.WorkflowSettings": "Workflow Settings",
    "midi-qol.CheckSaveText.Name": "Search spell description",
    "midi-qol.CheckSaveText.Hint": "Search spell description for save type - 'half as much damge'. If unchecked assume a save does 1/2 damage",
    "midi-qol.Save": "Save Settings",
    "midi-qol.": ""
}
