{
    "minor-qol.ItemDeleteCheck.Name": "아이템 제거 확인",
    "minor-qol.ItemDeleteCheck.Hint": "캐릭터 시트에서 아이템을 삭제하려고 할 때 확인 대화 상자를 연다",
    "minor-qol.DamageImmunities.Name": "피해 면역 적용",
    "minor-qol.DamageImmunities.Hint": "Minor-Qol 피해 버튼이나 자동 피해 적용이 대상의 피해 면역/저항/취약성을 적용한다. 모든 피해 유형이 확인된다",
    "minor-qol.SpeedItemRolls.Name": "빠른 아이템 굴림 사용",
    "minor-qol.SpeedItemRolls.Hint": "아이템 아이콘을 클릭하면 Shift 키를 누른 것처럼 작동한다. 아이템 아이콘의 Alt/Ctr 키는 이전과 같이 동작한다. 일부 기능은 이 기능을 켜야 한다",
    "minor-qol.AutoShiftClick.Name": "빠른 굴림을 위한 자동 Shift 클릭",
    "minor-qol.AutoShiftClick.Hint": "일반 클릭을 Shift 클릭으로 변경하여 공격 및 피해 굴림 대화 상자를 우회한다.",
    "minor-qol.AutoCheckHit.Name": "공격이 대상에 명중하는지 자동 판정",
    "minor-qol.AutoCheckHit.Hint": "공격 굴림이 선택된 대상에 명중하는지 확인한다 - 자동 피해 굴림이 동작할 때 하나 이상의 대상이 명중되면 피해 굴림을 한다",
    "minor-qol.AutoApplyDamage.Name": "대상에 피해 자동 적용",
    "minor-qol.AutoApplyDamage.Hint": "명중 자동 확인이 켜져있을 경우 명중한 대상이나 유저가 선택한 대상에 자동으로 피해량을 적용한다",
    "minor-qol.ItemRollButtons.Name": "아이템 인벤토리에 공격/피해 버튼 추가",
    "minor-qol.ItemRollButtons.Hint": "아이템 설명에 굴림 버튼을 추가 - 이 버튼은 대화 상자를 스킵하기 위해 Ctl/Alt/Shift 키를 지원한다",
    "minor-qol.AddChatDamageButtons.Name": "채팅 메시지에 피해 버튼 추가",
    "minor-qol.AddChatDamageButtons.Hint": "피해 굴림 채팅 메시지에 피해 버튼 추가 - 클릭 시 선택한 모든 토큰(선택되지 않은)에 피해 적용.(드롭다운 메뉴와 같음)",
    "minor-qol.MacroSpeedRolls.Name" : "아이템 매크로에 빠른 굴림 사용",
    "minor-qol.MacroSpeedRolls.Hint" : "핫 바에 놓인 아이템 매크로에 빠른 굴림을 적용한다",
    "minor-qol.AutoRollDamage.Name": "자동 피해 굴림",
    "minor-qol.AutoRollDamage.Hint": "공격 굴림 시 자동으로 피해 굴림을 한다",
    "minor-qol.AutoCheckSaves.Name": "자동 내성 굴림",
    "minor-qol.AutoCheckSaves.Hint": "주문이 시전되었을 때 자동적으로 내성 굴림을 한다",
    "minor-qol.AutoRemoveTargets.Name": "턴 종료 시 타겟 해제",
    "minor-qol.AutoRemoveTargets.Hint": "턴이 종료될 때 대상에 대한 타겟 지정이 자동적으로 해제된다",
    "minor-qol.NoSlots": "사용할 수 있는 요구 레벨의 주문 슬롯이 없습니다",
    "minor-qol.noCharges": "남은 차지가 없습니다",
    "minor-qol.buttons.roll": "보통 굴림",
    "minor-qol.buttons.altRoll": "빠른 Alt. 굴림",
    "minor-qol.buttons.roll-no-slot": "재굴림",
      "minor-qol.buttons.attack": "공격",
	    "minor-qol.buttons.saveDC": "내성 굴림 난이도",
	    "minor-qol.buttons.saveAndDamage": "굴림 (내성 굴림 & 피해)",
      "minor-qol.buttons.attackAndDamage": "굴림 (공격 & 피해)",
	    "minor-qol.buttons.damage": "피해",
	    "minor-qol.buttons.altDamage": "Alt. 피해",
    "minor-qol.buttons.extraDamage": "추가 피해",
    "minor-qol.buttons.versatileDamage": "다용도 피해",
    "minor-qol.buttons.versatileAttack": "다용도 공격",
	    "minor-qol.buttons.info": "정보",
    "minor-qol.buttons.itemUse": "사용",
    "minor-qol.reallyDelete": "정말 이 아이템을 삭제하겠습니까?",
    "minor-qol.sure": "확실합니까?",
    "minor-qol.criticals": "치명타!!",
    "minor-qol.fumbles": "펌블!!",
    "minor-qol.hits": "명중",
    "minor-qol.misses": "빗나감",
    "minor-qol.save-success": "- 내성 굴림 성공",
    "minor-qol.save-failure": "- 내성 굴림 실패",
    "minor-qol.advantage": "유리함",
    "minor-qol.saving-throws": "내성 굴림들",
    "minor-qol.saving-throw": "내성 굴림",
    "minor-qol.damage-applied": "피해 적용",
    "minor-qol.noItemNamed": "당신이 선택한 토큰에 명명된 항목이 존재하지 않습니다",
    "minor-qol.noTokens": "피해를 적용할 수 없음 - 토큰이 선택되지 않음",
    "minor-qol.UpdateTokenStatus.Name": "토큰 상태 업데이트",
    "minor-qol.UpdateTokenStatus.Hint": "토큰 사망/패배 표시",
    "minor-qol.HideNPCNames.Name": "토큰 이름 숨기기",
    "minor-qol.HideNPCNames.Hint": "명중/내성 굴림 채팅 메시지에서 토큰 이름을 숨긴다",
    "minor-qol.AutoTarget.Name": "템플릿에 대한 자동 타게팅",
    "minor-qol.AutoTarget.Hint": "템플릿을 배치했을 때 내부에 있는 토큰을 자동으로 선택한다",
    "minor-qol.noDamageonSaveSpells" : ["산성 거품", "Sword Burst", "Thunderclap", "잔혹한 모욕", "Create Bonfire", "Lightning Lure", "독 분사", "화살 결계", "분해", "신성한 불길", "Cordon of Arrows", "Frostbite", "Infestation", "Toll the Dead", "Word of Radiance", "Catapult", "Earth Tremor"],
    "minor-qol.noDamage" : "피해를 받지 않았습니다",
    "minor-qol.damageRollFlavorText": " - Damage Roll",
    "minor-qol.attackRollFlavorText": " - Attack Roll",
    "minor-qol.savingThrowText": " Saving Throw",
    "minor-qol.criticalText": "(Critical)",
    "minor-qol.damageRollFlavorTextAlt": "- 피해 굴림",
    "minor-qol.attackRollFlavorTextAlt": "- 공격 굴림",
    "minor-qol.savingThrowTextAlt": "의 내성 굴림",
    "minor-qol.criticalTextAlt": "(치명타)",
    "minor-qol.undoDamageFrom": "피해 적용 취소",
    "minor-qol.noGM": "GM이 아닌 유저는 피해 적용에 접근할 수 없습니다",
    "minor-qol.noSelection": "토큰/액터가 선택되지 않았습니다",
    "minor-qol.showGM.Name": "GM이 모든 속삭임 메시지를 볼 수 있음",
    "minor-qol.showGM.Hint": "게임 설정에서 GM이 속삭임 메시지를 보지 않기로 하였더라도 모든 속삭임 메시지를 볼 수 있다.",
    "minor-qol.ColoredBorders.Name": "메시지 외곽 색 입히기",
    "minor-qol.ColoredBorders.Hint": "플레이어 캐릭터의 색상을 채팅 메시지 외곽에 표시한다.",
    "minor-qol.AutoEffects.Name": "대상에게 아이템 효과 자동 적용",
    "minor-qol.AutoEffects.Hint": "대상이 명중당하거나, 내성굴림에 실패하거나 내성굴림을 하지 않을 경우 아이템의 활성 효과를 자동으로 적용한다. DynamicEffects 모듈이 필요하며 About-Time 모듈과도 잘 작동한다.",
    "minor-qol.RangeTarget.Name": "범위 대상 주문/공격에 대한 자동 타게팅",
    "minor-qol.RangeTarget.Hint": "대상 유형이 생물/적/동료일 경우 대상 유형에 대한 타게팅을 자동으로 적용한다.",
    "minor-qol.PlayerRollSaves.Name": "플레이어에게 내성 굴림 메시지 출력",
    "minor-qol.PlayerRollSaves.Hint": "플레이어가 내성 굴림을 한다. 귓속말 혹은 설치 되었을 경우 LMRTFY 모듈을 사용할 수 있다",
    "minor-qol.PlayerSaveTimeout.Name": "플레이어 굴림 대기 시간",
    "minor-qol.PlayerSaveTimeout.Hint": "플레이어가 내성 굴림을 할 때 얼마나 기다리는지에 대한 시간이다",
    "minor-qol.MagicResistant": "마법 저항",
    "minor-qol.MagicResistanceFeat": "마법 저항",
    "minor-qol.halfDamage": "피해는 절반",
    "minor-qol.halfDamageAlt": "절반의 피해",
    "minor-qol.noDamageText": "피해를 입지 않",
    "minor-qol.PreRollChecks.Name": "실험적: 빠른/매크로 굴림 전 확인 적용",
    "minor-qol.PreRollChecks.Hint": "실험적: 아이템 굴림을 하기 전에 확인한다. 현재 범위와 굴림자의 HP가 0보다 큼",
    "minor-qol.abusePlayer": "쫌, 상대를 목표로 삼아야 한다는 걸 알아주세요",
    "minor-qol.UseTokenNames.Name": "채팅 카드 토큰 이름 사용",
    "minor-qol.UseTokenNames.Hint": "채팅 카드 제목과 대상 이름에 액터 이름 대신 토큰의 이름을 사용한다",
    "minor-qol.CriticalDamage.Name" : "치명타 피해 굴림 방법 선택",
    "minor-qol.CriticalDamage.Hint" : "DND5E 디폴트 - 표준적 dnd5e 치명타 피해, 기본 피해만 최대 - 무기 주사위만 최대 피해, 최대 치명타 피해 - 치명타 주사위 최대치, 모든 주사위 최대 - 무기 + 치명타 주사위 최대치",
    "minor-qol.": ""
}
